MONGO_URL: MONGO_URL,
GITHUB_CLIENTID: GITHUB_CLIENTID,
GITHUB_CLIENTSECRET: GITHUB_CLIENTSECRET,
GITHUB_CALLBACKURL: GITHUB_CALLBACKURL,
PORT: PORT,
SECRET_PASS: SECRET_SESSION_PASS,
PRIVATE_KEY: PRIVATE_PASSPORT_KEY